{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*", "src/typings/*", "src/typings/index.d.ts", "server.js"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "typeRoots": ["node_modules/@types", "src/typings/*"]
  }
}
